<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/editTextFechaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Cita" />

    <EditText
        android:id="@+id/editTextHoraCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Cita" />

    <EditText
        android:id="@+id/editTextNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Paciente" />
</LinearLayout>
